# VillageApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/peakdevcol/villageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakdevcol/villageapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peakdevcol/villageapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
